# CustomerFeedbackSystem

./: CustomerFeedbackSystem.sln
Application/: Application.csproj
Application/Interfaces/Contexts/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: IAnswerRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IRepositoryAsync.cs  IResultRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
Application/Interfaces/Shared/: IEmailSender.cs
Application/Request/: AnswerInfo.cs  DataPoint.cs  QuestionInfo.cs  ReportRequest.cs  ResultInfos.cs  SurveyInfo.cs
CustomerFeedbackSystem/: CustomerFeedbackSystem.csproj  Program.cs  Startup.cs  appsettings.json
CustomerFeedbackSystem/Areas/Identity/: IdentityHostingStartup.cs
CustomerFeedbackSystem/Controllers/: HomeController.cs  HttpPostedFileBase.cs  QuestionController.cs  ReportController.cs  SurveyController.cs
CustomerFeedbackSystem/Data/: ApplicationDbContext.cs
CustomerFeedbackSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerFeedbackSystem/Extensions/: ServiceCollectionExtensions.cs
CustomerFeedbackSystem/Models/: ErrorViewModel.cs
CustomerFeedbackSystem/Properties/: launchSettings.json
CustomerFeedbackSystem/Views/: _ViewImports.cshtml
CustomerFeedbackSystem/Views/Home/: Index.cshtml
CustomerFeedbackSystem/Views/Question/: AddQuestion.cshtml  ShowResult.cshtml  Survey.cshtml  ThankYou.cshtml  Welcome.cshtml
CustomerFeedbackSystem/Views/Report/: Index.cshtml  ReportIndex.cshtml  Reports.cshtml
CustomerFeedbackSystem/Views/Shared/: _Layout.cshtml
CustomerFeedbackSystem/Views/Survey/: AddSurvey.cshtml  Index.cshtml  Reports.cshtml
Domain/: Domain.csproj
Domain/Entities/: Answer.cs  AuditableEntity.cs  IAuditableEntitycs.cs  Project.cs  Question.cs  ResultInfo.cs  Survey.cs
Domain/Interfaces/: IProjectRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20221015133531_MyMigration.Designer.cs  20221015133531_MyMigration.cs  20221017093530_identityuser.Designer.cs  20221017093530_identityuser.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20221015133908_FirstMigration.Designer.cs  20221015133908_FirstMigration.cs  20221017094637_Application.Designer.cs  20221017094637_Application.cs  20221029133450_Survey.Designer.cs  20221029133450_Survey.cs  20221104082034_ChangeQuestion.Designer.cs  20221104082034_ChangeQuestion.cs  20221110093945_Answer.Designer.cs  20221110093945_Answer.cs  20221117114204_Surveys.Designer.cs  20221117114204_Surveys.cs  20221126093819_ResultTable.Designer.cs  20221126093819_ResultTable.cs  20221207082926_surveys1.Designer.cs  20221207082926_surveys1.cs  20221207091355_surveyResults.Designer.cs  20221207091355_surveyResults.cs  20221211172448_Result.Designer.cs  20221211172448_Result.cs  20221211174011_Resultchange.Designer.cs  20221211174011_Resultchange.cs  20221213024724_ResultchangeQ.Designer.cs  20221213024724_ResultchangeQ.cs  20221213032135_ResultchangeS.Designer.cs  20221213032135_ResultchangeS.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnswerRepository.cs  ProjectRepository.cs  QuestionRepository.cs  RepositoryAsync.cs  ResultRepository.cs  SurveyRepository.cs  UnitOfWork.cs
(+16 files in other folders)
